{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "MongoSettings": {
    "ConnectionString": "mongodb+srv://mytestuser:test123456@cluster0.d5d3t.mongodb.net/CustomerServiceCqrsDB?retryWrites=true&w=majority",
    "DatabaseName": "CustomerServiceCqrsDB"
  },
  
  "Redis": {
    "ConnectionString": "redis:6379",
    "InstanceName": "CustomerService:"
  },
  "RabbitMqSettings": {
    "Hostname": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "RetryCount": 5
  },

  "JwtSettings": {
    "validIssuer": "CustomerService",
    "validAudience": "https://localhost:5001",
    "expires": 5,
    "secret": "A.VeryLongAndSecretKey"
  },
  
  "AllowedHosts": "*"
}
